version: '3'

services:
  jekyll:
    container_name: jekyll
    image: jekyll/jekyll:4.0.0
    ports:
      - 4000:4000
      - 35729:35729
    command: jekyll serve --livereload -i --force_polling --watch
    volumes:
      - .:/srv/jekyll
      - .bundle:/usr/local/bundle
