version: '3.7'

services:
  jekyll:
    command: jekyll build --verbose
    environment: 
      - environment: 'production'
      - DEBUG: "true"
    build:
      context: .
      dockerfile: .docker/Dockerfile-ci