version: '3.7'

services:
  jekyll:
    command: jekyll build --verbose
    environment: 
      environment: 'production'
    build:
      context: .
      dockerfile: .docker/Dockerfile-ci
      args: 
        - api_token: ${{ secrets.GH_PAGES_TOKEN }}
        - committer_email: dev@payex.com
        - committer_name: payex-dev
        - publishing_branch: gh-pages
