name: Docker Compose up works as expected

on: [push, pull_request]

jobs:
  test:
    name: Docker Compose up works as expected
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2

    - name: Docker compose up
      run: |
        docker-compose \
          -f docker-compose.yml \
          -f .docker/docker-compose.ci-cont.yml \
          up --build \
          --abort-on-container-exit \
          --exit-code-from jekyll

