name: Jekyll build works

on: [push, pull_request]

jobs:
  linux:
    name: Linux Docker Compose up works as expected
    runs-on: ubuntu-latest
    steps:
    - uses: actions/checkout@v2​
    - name: Docker compose up
      run: |
        docker-compose \
          -f docker-compose.yml \
          -f .docker/docker-compose.ci.yml \
          up -d
      env:
        GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        JEKYLL_ENV: production
        git_committer_email: dev@payex.com
        git_committer_name: payex-dev
        publishing_branch: gh-pages
        DEBUG: "true"
  windows:
    name: Windows Docker Compose up works as expected
    runs-on: windows-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker compose up
      run: |
        docker-compose \
          -f docker-compose.yml \
          -f .docker/docker-compose.ci.yml \
          up -d
      env:
        GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        JEKYLL_ENV: production
        git_committer_email: dev@payex.com
        git_committer_name: payex-dev
        publishing_branch: gh-pages
        DEBUG: "true"
  macos:
    name: MacOS Docker Compose up works as expected
    runs-on: macos-latest
    steps:
    - uses: actions/checkout@v2
    - name: Docker compose up
      run: |
        docker-compose \
          -f docker-compose.yml \
          -f .docker/docker-compose.ci.yml \
          up -d
      env:
        GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        JEKYLL_ENV: production
        git_committer_email: dev@payex.com
        git_committer_name: payex-dev
        publishing_branch: gh-pages
        DEBUG: "true"
