name: Jekyll build works

on: [push, pull_request]

jobs:
  test:
    name: Docker Compose up works as expected
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [ubuntu-latest, windows-latest]
    steps:
    - uses: actions/checkout@v2
    if: contains(matrix.os, 'windows')
    - name: Switch agent
      run: |
        DockerCli.exe -SwitchDaemon
    - name: Docker compose up
      run: |
        docker-compose -f docker-compose.yml up -d --build
      env:
        GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        JEKYLL_ENV: production
        git_committer_email: dev@payex.com
        git_committer_name: payex-dev
        publishing_branch: gh-pages
        DEBUG: "true"