name: Windows workflow

on: [push]

jobs:
  test:
    name: Docker Compose up works as expected
    runs-on: windows-latest

    steps:
    - uses: actions/checkout@v2

    - name: Docker compose up
      run: |
        docker-compose \
          -f docker-compose.yml \
          up -d
      env:
        GITHUB_TOKEN : ${{ secrets.GITHUB_TOKEN }}
        JEKYLL_ENV: production
        git_committer_email: dev@payex.com
        git_committer_name: payex-dev
        publishing_branch: gh-pages
        DEBUG: "true"